[uwsgi]
uid = overwatchstats
gid = nginx
master = true

listen = 5
max-requests = 5000
processes = 10
threads = 4
enable-threads = true

log_base = /airg/logs/overwatchstats
logfile-chmod = 755
logto = %(log_base)/access.log

chmod-socket = 775
chown-socket = overwatchstats:nginx
pidfile = /airg/overwatchstats.pid
py-tracebacker = /tmp/overwatchstats_socket
socket = %(log_base)/overwatchstats.sock

chdir = /airg/overwatchstats
wsgi-file = /airg/overwatchstats/app.py
callable = app
