[uwsgi]
uid = overwatchstats
gid = nginx
master = true

listen = 5
max-requests = 5000
processes = 20
threads = 4
enable-threads = true

log_base = /airg/logs/overwatchstats
logfile-chmod = 755
logto = %(log_base)/access.log
log-format = {"timestamp": "%(ltime)", "origin_ip": "%(addr)", "method": "%(method)", "response": "%(status)", "request": "%(uri)", "size": "%(size)", "user_agent": "%(uagent)", "response_time": "%(msecs)ms"}}

chmod-socket = 775
chown-socket = overwatchstats:nginx
pidfile = /airg/overwatchstats.pid
py-tracebacker = /tmp/overwatchstats_socket
socket = %(log_base)/overwatchstats.sock

chdir = /airg/overwatchstats
wsgi-file = /airg/overwatchstats/app.py
callable = app
