[uwsgi]
uid = overwatchstats
gid = nginx

http-socket = :3000
master = true

listen = 5
max-requests = 10
processes = 1
threads = 4
enable-threads = true

log_base = /airg/logs/overwatchstats
logfile-chmod = 755
logto = %(log_base)/access.log

chmod-socket = 775
chown-socket = overwatchstats:nginx
pidfile = /airg/overwatchstats.pid
py-tracebacker = /tmp/overwatchstats_socket
socket = %(log_base)/overwatchstats.sock

chdir = /airg/overwatchstats
wsgi-file = app.py
callable = app